<font>
  <info face="nescyrillic" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="23" base="14" scaleW="124" scaleH="346" pages="1" packed="0"/>
  <pages>
    <page id="0" file="nescyrillic.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="20" width="10" height="6" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="2" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="14" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="2" y="44" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="2" y="60" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="14" y="18" width="4" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="76" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="2" y="92" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="2" y="108" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="12" y="76" width="10" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="12" y="88" width="6" height="6" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="12" y="96" width="10" height="2" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="20" y="88" width="4" height="4" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="18" y="28" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="30" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="18" y="44" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="18" y="60" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="32" y="44" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="34" y="18" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="46" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="2" y="124" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="2" y="140" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="2" y="156" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="2" y="172" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="24" y="76" width="4" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="2" y="188" width="6" height="12" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="2" y="202" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="12" y="100" width="10" height="6" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="2" y="218" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="2" y="234" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="14" y="188" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="14" y="204" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="18" y="108" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="26" y="88" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="68" x="34" y="60" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="48" y="34" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="70" x="50" y="18" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="62" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="18" y="124" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="18" y="140" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="18" y="156" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="32" y="140" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="18" y="172" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="34" y="104" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="34" y="120" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="42" y="76" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="50" y="50" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="64" y="34" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="66" y="18" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="78" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="2" y="250" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="2" y="266" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="16" y="220" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="16" y="236" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="30" y="188" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="30" y="204" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="34" y="156" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="34" y="172" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="44" y="172" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="48" y="136" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="42" y="92" width="14" height="10" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="48" y="152" width="14" height="2" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="20" y="18" width="6" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="50" y="156" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="50" y="104" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="50" y="120" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="58" y="136" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="58" y="66" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="66" y="50" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="80" y="34" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="82" y="18" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="94" y="2" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="58" y="82" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="66" y="98" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="66" y="114" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="74" y="66" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="82" y="50" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="96" y="34" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="98" y="18" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="108" y="2" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="74" y="82" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="2" y="282" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="298" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="2" y="314" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="16" y="298" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="18" y="252" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="18" y="268" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="32" y="220" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="44" y="204" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="46" y="188" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="32" y="236" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="2" y="330" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="126" x="18" y="284" width="14" height="6" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>